{
  "name": "sidebar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@mui/x-date-pickers-pro": "^7.7.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "latest",
    "ajv-keywords": "latest",
    "axios": "^1.7.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-simple-keyboard": "^3.7.131",
    "react-toggle-button": "^2.2.0",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
